# WhatWeather

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.gautamastudios.whatweather.storage.WeatherDatabase/: 1.json
app/src/androidTest/java/com/gautamastudios/whatweather/: DbEntityReadWriteTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockJsonResponse1.json  mockJsonResponse2.json  mockJsonResponse3.json
app/src/main/java/com/gautamastudios/whatweather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/gautamastudios/whatweather/api/: APICallback.java  DarkSkyAPI.java
app/src/main/java/com/gautamastudios/whatweather/logger/: WeatherLog.java
app/src/main/java/com/gautamastudios/whatweather/notification/: NotificationManager.java
app/src/main/java/com/gautamastudios/whatweather/service/: ForecastSyncJobService.java  NetworkType.java  WeatherService.java  WeatherServiceReceiver.java
app/src/main/java/com/gautamastudios/whatweather/storage/: Converters.java  WeatherDatabase.java
app/src/main/java/com/gautamastudios/whatweather/storage/dao/: AlertDao.java  DataBlockDao.java  DataPointDao.java  FlagsDao.java  WeatherForecastDao.java
app/src/main/java/com/gautamastudios/whatweather/storage/model/: Alert.java  DataBlock.java  DataPoint.java  DataPointType.java  Flags.java  WeatherForecast.java
app/src/main/java/com/gautamastudios/whatweather/storage/provider/: WeatherForecastProvider.java
app/src/main/java/com/gautamastudios/whatweather/ui/activity/: MainActivity.java  WeatherSplashActivity.java
app/src/main/java/com/gautamastudios/whatweather/ui/adapter/: DailyCardAdapter.java  HorizontalHourlyAdapter.java  WeatherViewPageAdapter.java
app/src/main/java/com/gautamastudios/whatweather/ui/animation/: ItemOffsetDecoration.java
app/src/main/java/com/gautamastudios/whatweather/util/: GeneralUtils.java
app/src/main/java/com/gautamastudios/whatweather/widget/: WeatherAppWidgetProvider.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  daily_card.xml  daily_page_layout.xml  horizontal_hourly.xml  pager_activity_main.xml  today_page_layout.xml  tomorrow_page_layout.xml  weather_appwidget_provider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: weather_appwidget_info.xml
app/src/test/java/com/gautamastudios/whatweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
