<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/daily_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daily_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a date" />

            <TextView
                android:id="@+id/daily_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is a summary" />

        </LinearLayout>

        <TextView
            android:id="@+id/daily_percip_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/daily_icon"
            android:text="90%"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/daily_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/daily_hi_lo_container"
            android:scaleType="fitXY"
            android:src="@drawable/ic_hail" />

        <LinearLayout
            android:id="@+id/daily_hi_lo_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daily_high_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="45" />

            <TextView
                android:id="@+id/daily_low_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="5" />

        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>